# Variables to set for Jean-Zay
set(ENV{CC} "icc")
set(ENV{CXX} "icpc")
set(ENV{FC} "ifort")
set(release_bounds "-O3")
set(debug_bounds "-O2 -g -traceback -heap-arrays -check bounds -warn all")
#set(debug_bounds "-Wall -fimplicit-none -fbounds-check")
#set(native_bounds "-march=native -mtune=native -Ofast")
set(SFEMaNS_DIR "/lustre/fswork/projects/rech/nor/commun/SFEMaNS_GIT/SFEMaNS")
set(RUN_PRE_PROC "srun")
set(PROC_CALL "--ntasks=")
set(RUN_POST_PROC "--hint=nomultithread --job-name=regression_SFEMaNS --time=00:20:00 --partition=visu -A nor@cpu")
##set(RUN_POST_PROC "--hint=nomultithread --job-name=regression_SFEMaNS --time=00:20:00 --qos=qos_cpu-dev -A nor@cpu")

set(ADDITIONAL_LINKS "")
set(USE_LIGHTKRYLOV_MODULE TRUE)
##set(ADDITIONAL_LINKS "-lmetis -lz -L /usr/lib/x86_64-linux-gnu/hdf5/serial")
#set(ADDITIONAL_LINKS "-lmetis -lz -L $METIS_ROOT/lib")


## MODULES TO LOAD in your .bashrc
#module load intel-compilers/2021.9.0
#module load intel-mpi/2021.9
#module load petsc/3.21.4-mpi
#module load fftw/3.3.10-mpi
#module load lightkrylov/0.1.1
#module load gnuplot/5.2.5
#module load tkdiff/0.0.0
#module load subversion/1.9.7
#module load cmake/3.25.2
#module load python/3.10.4
###module load fpm/0.12.0

