============================================
              Input information
============================================
===Number of processors in meridian section (Input)
1
===Problem type (Input): (nst, mxw, mhd, fhd, mhs)
'nst'
===Is there an input concentration field?
.f.
===Is there an input temperature field?
.t.
===Directory and name of input mesh file
'.' 'SOLID_FLUID_10.FEM'
===Is input mesh file formatted (true/false)?
.t.

============================================
              Output information
============================================
===Number of processors in meridian section (Output)
5
===Problem type (Output): (nst, mxw, mhd, fhd, mhs)
'nst'
===Is there an output concentration field?
.f.
===Is there an output temperature field?
.t.
===Directory and name of output mesh file
'.' 'SOLID_FLUID_20.FEM'
===Is output mesh file formatted (true/false)?
.t.

============================================
              What should be done?
============================================
===Should data be interpolated on new mesh? (True/False)
.t.
===How many files (times steps) should be converted?
1
===What is the starting index? (suite*_I*index.mesh*), index is an integer in [1,999]
1
===Number of Fourier modes
3

============================================
              Periodicity
============================================
===How many pieces of periodic boundary?
1
===Indices of periodic boundaries and corresponding vectors
4 2 .0d0 1.d0

============================================
              Mesh-CONCENTRATION
============================================
===Number of subdomains in concentration mesh
0
===List of subdomains for concentration mesh
0

============================================
              Mesh-NAVIER-STOKES
============================================
===Number of subdomains in Navier-Stokes mesh
1
===List of subdomains for Navier-Stokes mesh
2
===Is there a level set?
.f.
===How many fluids?
2
===Number of interfaces between velocity and concentration only domains (for nst applications)
0
===List of interfaces between velocity and concentration only domains (for nst applications)
0

============================================
              Mesh-TEMPERATURE
============================================
===Number of subdomains in temperature mesh
2
===List of subdomains for temperature mesh
1 2
===Number of interfaces between velocity and temperature only domains (for nst applications)
1
===List of interfaces between velocity and temperature only domains (for nst applications)
3

============================================
              H-MAXWELL
============================================
===Number of subdomains in magnetic field (H) mesh
0
===List of subdomains for magnetic field (H) mesh
1
===Number of interfaces in H mesh
0
===List of interfaces in H mesh
0
===Type of finite element for magnetic field
2

============================================
              Phi-MAXWELL
============================================
===Number of subdomains in magnetic potential (phi) mesh
0
===List of subdomains for magnetic potential (phi) mesh
2
===Number of interfaces between H and phi
1
===List of interfaces between H and phi
5
===Type of finite element for scalar potential
2

============================================
              Control and verbose
============================================
===Check construction with plotmtv? (True/False)
.f.
